<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnCategory1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/SPORT" />

    <Button
        android:id="@+id/btnCategory2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/CINEMA" />

    <Button
        android:id="@+id/btnCategory3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/JEUX_VIDEO" />
    <!-- Ajoutez d'autres boutons pour les catégories supplémentaires -->

</LinearLayout>